{
  "name": "Isaac ROS FoundationPose",

  "dockerComposeFile": "../docker-compose.yml",

  "service": "foundationpose",

  "workspaceFolder": "/workspaces",

  // Runs once inside the container after it is first created.
  // Clones realsense-ros (if absent), installs ROS deps, then builds the workspace.
  // realsense-ros 4.54+ adds ROS 2 Jazzy support. Adjust the branch as needed.
  "postCreateCommand": "bash -c 'cd /workspaces/isaac_ros_ws && source /opt/ros/jazzy/setup.bash && rosdep install --from-paths src --ignore-src -r -y && colcon build --symlink-install'",

  "remoteEnv": {
    "ROS_DOMAIN_ID": "29"
  },

  "remoteUser": "root",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.cwd": "/workspaces"
      },
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-python.python",
        "ms-vscode.cpptools"
      ]
    }
  }
}